# name: Deploy Java Application to Azure

# on:
#   push:
#     branches:
#       - deploy

# jobs:
#   build-and-deploy:
#     runs-on: ubuntu-latest

#     steps:
#     # Checkout the code from the repository
#     # - name: Checkout code
#     #   uses: actions/checkout@v2

#     # Set up JDK 17
#     # - name: Set up JDK 17
#     #   uses: actions/setup-java@v3
#     #   with:
#     #     distribution: 'temurin'  # You can choose other distributions such as 'zulu'
#     #     java-version: '17'

#     # Build the project using Maven
#     # - name: Build with Maven
#     #   run: mvn clean package

#     # Deploy to Azure Web App
#     # - name: Publish to Azure Web App
#     #   uses: azure/webapps-deploy@v2
#     #   with:
#     #     app-name: 'giracloud'  # Substitua pelo nome do seu App Service
#     #     publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
#     #     package: target/*.jar  # Ajuste o caminho conforme a estrutura do seu projeto
